server {
    listen 80;
    server_name _;  # Change this to your domain or IP
    root /var/www/html/public;          # Change this to your project root
    index index.php index.html index.htm;

    sendfile off;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location /.git {
      deny all;
      return 403;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

charset utf-8;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Disable logs for favicon and robots.txt
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Custom 404 to redirect to index.php
    error_page 404 /index.php;

    # Asset handling for /docs/asset/
    location ~ ^/docs/asset/.* {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
        access_log off;
        log_not_found off;
    }

    # PHP processing
    location ~ \.php$ {
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;  # Update if using a different PHP version/socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess (Apache files)
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~* /\.well-known/ {
      deny all;
    }
}
